<root>
    <TreeNodesModel>
        <Action ID="Battery">
            <input_port default="500" name="delay">delay to receive first message (milliseconds)</input_port>
            <input_port name="limit"/>
            <output_port name="message">latest message received from subscriber</output_port>
            <input_port default="300" name="timeout">timeout for considering latest message (milliseconds)</input_port>
            <input_port name="topic_name">name of the ROS topic</input_port>
        </Action>
    </TreeNodesModel>
</root>

